{
    "name": "mtholyoke/lits_theme",
    "type": "drupal-theme",
    "description": "LITS website theme",
    "homepage": "https://github.com/mtholyoke/lits_theme",
    "license": "MIT",
    "minimum-stability": "beta",
    "require": {
        "drupal/emulsify_tools": "^1.0"
    }
}
